<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | E-commerce product page</title>
</head>
<body>
  <header class="header">
    <i class="uil uil-bars menu-hamberger-icon"></i>
    <h1><a href="#" class="logo">sneakers</a></h1>
    <div class="mobile-menu-side-background">
    <nav class="main-menu mobile-menu">
        <ul class="menu-list mobile-menu-list">
          <i class="uil uil-times menu-cross-icon"></i>
          <li class="menu-list-line mobile-menu-list-line"><a href="#" class="menu-item mobile-menu-item">Collections</a></li>
          <li class="menu-list-line mobile-menu-list-line"><a href="#" class="menu-item mobile-menu-item">Men</a></li>
          <li class="menu-list-line mobile-menu-list-line"><a href="#" class="menu-item mobile-menu-item">Women</a></li>
          <li class="menu-list-line mobile-menu-list-line"><a href="#" class="menu-item mobile-menu-item">About</a></li>
          <li class="menu-list-line mobile-menu-list-line"><a href="#" class="menu-item mobile-menu-item">Contact</a></li>
        </ul>
    </nav>
    </div>
   <i class="uil uil-shopping-cart-alt cart"></i>
   <img src="./images/image-avatar.png" alt="avatar" class="avatar">
  </header>
  <section class="main-section">
    <div class="product-image-part">
        <div class="main-image-part">
          <div class="main-image check"><img src="./images/image-product-1.jpg" alt="Product Image"></div>
          <div class="main-image"><img src="./images/image-product-2.jpg" alt="Product Image"></div>
          <div class="main-image"><img src="./images/image-product-3.jpg" alt="Product Image"></div>
          <div class="main-image"><img src="./images/image-product-4.jpg" alt="Product Image"></div>
        </div>
        <div class="thumbnail-part">
          <div class="thumbnail-image"><img class="thumbnail-image-hover" src="./images/image-product-1-thumbnail.jpg" alt="Thumbnail Product image"></div>
          <div class="thumbnail-image"><img src="./images/image-product-2-thumbnail.jpg" alt="Thumbnail Product image"></div>
          <div class="thumbnail-image"><img src="./images/image-product-3-thumbnail.jpg" alt="Thumbnail Product image"></div>
          <div class="thumbnail-image"><img src="./images/image-product-4-thumbnail.jpg" alt="Thumbnail Product image"></div>
        </div>
    </div>
    <div class="product-text-part">
      <div class="product-tag">SNEAKER COMPANY</div>
      <h1 class="product-main-heading">Fall Limited Edition Sneakers</h1>
      <p class="product-description">  These low-profile sneakers are your perfect casual wear companion. Featuring a durable rubber outer sole, they’ll withstand everything the weather can offer.</p>
      <div class="price-tag">
        <span class="current-price">$125.00</span>
        <span class="sale-tag">50%</span>
      </div>
      <div class="without-sale-price">$250.00</div> 
      <div class="counter-and-cart-button">
      <div class="product-counter">
        <span class="product-minus"><i class="uil uil-minus product-minus-icon"></i></span>
        <span class="product-count">0</span>
        <span class="product-plus"><i class="uil uil-plus product-plus-icon"></i></span>
      </div>
      <div class="add-to-cart-button">
        <i class="uil uil-shopping-cart-alt add-to-cart-button-icon"></i><span class="add-to-cart-button-text">Add to cart</span>
      </div>
    </div>
    </div>
  </section>
  <script src="app.js"></script>
</body>
</html>